{
  "name": "inventory_mangement",
  "version": "1.0.0",
  "description": "basic resource management application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/jd9913/inventory_mangement",
  "dependencies": {
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.2.0"
  }
}
